# AnimalPickup

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/partakith/: APCore.java  EntitySerializer.java  MobPickupListener.java
src/main/resources/: pickup-config.yml  plugin.yml
