<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.partakith</groupId>
  <artifactId>AnimalPickup</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>AnimalPickup</name>
  <description>Pick up passive mobs and place them again!</description>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    <repository>
        <id>codemc-repo</id>
        <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    </repositories>
    <!-- Build section is required for Maven plugins like the Shading plugin -->
    <build>
        <plugins>
            <!-- Maven Shade Plugin for embedding external dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<relocations>
    <!-- Relocate NBT-API -->
    <relocation>
		<pattern>de.tr7zw.changeme.nbtapi</pattern>
		<shadedPattern>com.partakith.lib.nbtapi</shadedPattern>
    </relocation>
    
    <!-- You already relocated Adventure -->
    <relocation>
        <pattern>net.kyori.adventure</pattern>
        <shadedPattern>com.partakith.lib.adventure</shadedPattern>
    </relocation>
</relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version> <scope>provided</scope>
        </dependency>
                <!-- Adventure NBT API for reliable Mojangson parsing -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-nbt</artifactId>
            <version>4.17.0</version>
            <!-- Set scope to 'compile' if you are shading this into your plugin JAR. 
                 Set to 'provided' if you rely on another plugin (like Paper) providing it. 
                 For safety, 'provided' is often safer on modern servers. -->
            <scope>compile</scope>
        </dependency>
        
            <dependency>
        <groupId>de.tr7zw</groupId>
        <artifactId>item-nbt-api</artifactId>
        <version>2.15.3</version>
        <scope>compile</scope>
    </dependency>
    </dependencies>
</project>